[
    // Toggle line wrapping
    { "keys": ["alt+q"], "command": "toggle_setting", "args": {"setting": "word_wrap"} },

    // Toggle side bar
    { "keys": ["ctrl+b"], "command": "toggle_side_bar" },

    // Toggle minimap
    { "keys": ["alt+w"], "command": "toggle_minimap" },

    // Go to left bracket
    {
        "keys": ["ctrl+super+up"],
        "command": "bh_key",
        "args":
        {
            "no_outside_adj": null,
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"select": "left"}
            }
        }
    },

    // Go to right bracket
    {
        "keys": ["ctrl+super+down"],
        "command": "bh_key",
        "args":
        {
            "no_outside_adj": null,
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"select": "right"}
            }
        }
    },

        // Select text between brackets
    {
        "no_outside_adj": null,
        "keys": ["ctrl+super+i"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect"
            }
        }
    },

    // Select text including brackets
    {
        "keys": ["ctrl+super+o"],
        "command": "bh_key",
        "args":
        {
            "no_outside_adj": null,
            "lines" : true,
            "plugin":
            {
                "type": ["__all__"],
                "command": "bh_modules.bracketselect",
                "args": {"always_include_brackets": true}
            }
        }
    },

        // Select tag name of HTML/XML tag (both opening name and closing)
    {
        "keys": ["ctrl+alt+super+t"],
        "command": "bh_key",
        "args":
        {
            "plugin":
            {
                "type": ["cfml", "html", "angle"],
                "command": "bh_modules.tagnameselect"
            }
        }
    },

    // Select the attribute to the right of the cursor (will wrap inside the tag)
    {
        "keys": ["ctrl+alt+super+right"],
        "command": "bh_key",
        "args":
        {
            "plugin":
            {
                "type": ["cfml", "html", "angle"],
                "command": "bh_modules.tagattrselect",
                "args": {"direction": "right"}
            }
        }
    },

    // Select the attribute to the left of the cursor (will wrap inside the tag)
    {
        "keys": ["ctrl+alt+super+left"],
        "command": "bh_key",
        "args":
        {
            "plugin":
            {
                "type": ["cfml", "html", "angle"],
                "command": "bh_modules.tagattrselect",
                "args": {"direction": "left"}
            }
        }
    },

    // Convert single quote string to double quoted string and vice versa
    // Will handle escaping or unescaping quotes within the string
    // Over-rides default "toggle_record_macro"
    {
        "keys": ["ctrl+alt+q"],
        "command": "bh_key",
        "args":
        {
            "lines" : true,
            "plugin":
            {
                "type": ["single_quote", "double_quote", "py_single_quote", "py_double_quote"],
                "command": "bh_modules.swapquotes"
            }
        }
    },

        // Swap brackets with another type
    {
        "keys": ["ctrl+alt+e"],
        "command": "swap_brackets"
    },

    // Surround selection with brackets from quick panel
    {
        "keys": ["ctrl+alt+w"],
        "command": "wrap_brackets"
    }
]
